# -*-Makefile-*-
#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------

CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(PICFLAGS) $(GENFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -D_REENTRANT -Wall -I"../include" -I"../include/sys" -I"../include/dcps/C++/SACPP" -I"." -I"../examples/include" -I"../examples"
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"." -L"../lib" -Wl,-rpath,\$$ORIGIN -Wl,-rpath,\$$ORIGIN/../lib
CCC           = $(CXX)
MAKEFILE      = Makefile.superchat_types
DEPENDENCIES  = $(MAKEFILE)
LTARGETDIR    = ./
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -O3 -DNDEBUG
LDLIBS        = -l"dcpssacpp" -l"ddskernel" -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = .obj$(CFG)/SuperChatSplDcps$(OBJEXT) .obj$(CFG)/SuperChatDcps_impl$(OBJEXT) .obj$(CFG)/SuperChat$(OBJEXT) .obj$(CFG)/SuperChatDcps$(OBJEXT)
AREXT         = .a
LIB           = $(LTARGETDIR)$(LIBPREFIX)superchat_types$(LIBSUFFIX)$(AREXT)
SOEXT         = .so
SHTARGETDIR   = ./
SHLIB         = $(SHTARGETDIR)$(LIBPREFIX)superchat_types$(LIBSUFFIX)$(SOEXT)
SHFLAGS       = -shared
SRC           = SuperChatSplDcps.cpp SuperChatDcps_impl.cpp SuperChat.cpp SuperChatDcps.cpp
LINK.cc       = $(LD) $(LDFLAGS)
DYNAMICFLAGS  = -DOSPL_BUILDEXAMPLE_LIB
EXPORTFLAGS   = $(DYNAMICFLAGS)

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(SHLIB)

$(SHLIB): $(OBJS)
	@$(TESTDIRSTART) "$(SHTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(SHTARGETDIR)"
	$(LINK.cc) $(SHFLAGS) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

$(LIB): $(OBJS)
	@$(TESTDIRSTART) "$(LTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(LTARGETDIR)"
	$(AR) $(ARFLAGS) $(LIB) $(OBJS) 

GENERATED_DIRTY = SuperChatDcps.h SuperChatSplDcps.cpp SuperChatDcps_impl.cpp SuperChat.cpp SuperChatDcps.cpp SuperChat.h ccpp_SuperChat.h SuperChatDcps_impl.h SuperChatSplDcps.h

export DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):../bin:../lib
export LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):../bin:../lib
export SHLIB_PATH        := $(SHLIB_PATH):../bin:../lib
export LIBPATH           := $(LIBPATH):../bin:../lib
export PATH              := $(PATH):../bin:../lib

.NOTPARALLEL:
SuperChatDcps.h SuperChatSplDcps.cpp SuperChatDcps_impl.cpp SuperChat.cpp SuperChatDcps.cpp SuperChat.h ccpp_SuperChat.h SuperChatDcps_impl.h SuperChatSplDcps.h: ../idl/SuperChat.idl
	"../bin/idlpp" -I "../etc/idl" -l cpp ../idl/SuperChat.idl

.PRECIOUS: $(GENERATED_DIRTY)
$(OBJS): $(GENERATED_DIRTY)

generated: $(GENERATED_DIRTY)
	@-:

.obj$(CFG)/SuperChatSplDcps$(OBJEXT): SuperChatSplDcps.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/" $(TESTDIREND) $(MKDIR) ".obj$(CFG)/"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SuperChatSplDcps.cpp

.obj$(CFG)/SuperChatDcps_impl$(OBJEXT): SuperChatDcps_impl.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/" $(TESTDIREND) $(MKDIR) ".obj$(CFG)/"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SuperChatDcps_impl.cpp

.obj$(CFG)/SuperChat$(OBJEXT): SuperChat.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/" $(TESTDIREND) $(MKDIR) ".obj$(CFG)/"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SuperChat.cpp

.obj$(CFG)/SuperChatDcps$(OBJEXT): SuperChatDcps.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/" $(TESTDIREND) $(MKDIR) ".obj$(CFG)/"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SuperChatDcps.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(SHLIB) $(LIB)
	-$(RM) $(GENERATED_DIRTY)
	-$(RM) .obj$(CFG)/

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) $(CHK_SOURCES)

